<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If absent, check the box."
        android:id="@+id/textView"
        android:textSize="18sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="357dp"
        android:id="@+id/listView"
        android:layout_weight="0.89" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit List"
        android:id="@+id/buttonSubmit"
        android:background="#039be5"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>