<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ht.no:"
        android:id="@+id/hallTic"
        android:layout_marginTop="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/hallTic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/Base.Widget.AppCompat.EditText"
        android:capitalize="characters" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/deleteStudent"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:onClick="onClick"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#039be5"
        android:textSize="15sp"
        android:textColor="#ffffff" />
</RelativeLayout>